# ExcelReader

./: ExcelReader.sln  ReadMe.md
src/ExcelDataReader/: ExcelDataReader.csproj  GlobalSuppressions.cs
src/ExcelDataReader/Helpers/: DictionaryMapper.cs
src/ExcelDataReader/Interfaces/: IExcelDataReader.cs
src/ExcelDataReader/Models/: DictionaryMapperResult.cs
src/ExcelDataReader/Services/: ExcelDataReader.cs
tests/ExcelDataReaderTests/: ExcelDataReaderTests.csproj  GlobalUsings.cs
tests/ExcelDataReaderTests/Helpers/: DisctionaryMapperTests.cs  SpreadsheetGeneratorStubTests.cs
tests/ExcelDataReaderTests/Helpers/Stubs/: FakeEntity.cs  SpreadsheetGenerator.cs
tests/ExcelDataReaderTests/Services/: ExcelDataReaderTests.cs
